## Only set DEBUG if you must.
DEBUG=""

## ADB_IP is the IP address of the machine running Android Debug Bridge (ADB)
## ADB_PORT is the port to communicate with ADB
## If you're not sure what this means, leave unmodified to use local ADB
ADB_IP="127.0.0.1"
ADB_PORT="5037"

## CONNECTION_TYPE depends on how you want to connect to your Android machine.
## - Use "USB" if you're connecting with a USB cable
## - Use "IP" if you're connecting through LAN, or you're using virtual machine
CONNECTION_TYPE="USB"

## If you're using "USB", uncomment the first line and fill in your machine's 
## serial number provided by `adb devices`.
## If you're using "IP", uncomment both lines and fill in your machine's IP and
## ADB debugging port. 
# IDENTIFIER=""
# PORT=""

## Specify the coordinates of the substats on the template image.This is needed
## to retrieve substat rarity. Refer to the README.md file for instruction.
SUBSTAT_1="0,0"
SUBSTAT_2="0,0"
SUBSTAT_3="0,0"
SUBSTAT_4="0,0"