## Only set DEBUG if you must.
DEBUG=""

## If you're connecting through network uncomment both lines and fill in your
## machine's IP and ADB debugging port. Comment the lines after you're done.
# IDENTIFIER=""
# PORT=""

## Specify the coordinates of the sub stats on the template image.This is needed
## to retrieve sub stat rarity. Refer to the README.md file for instruction.
SUB_STAT_1="0,0"
SUB_STAT_2="0,0"
SUB_STAT_3="0,0"
SUB_STAT_4="0,0"